Crystal 2017 - Red/Crystal 2017 Modern Supplement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Copyright © 2016-2017 Autosoft Corporation. All rights reserved. Build Version: 1.0.00306.00-->

	<!--Items in this dictionary are pertinent to Autosoft Record Pro only.-->

	<!--Set properties for crystal buttons. These buttons feature a fair amount of padding
	and the advanced template. These settings can be overridden, however.-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Content"
				Value="Button" />
		<Setter Property="Template"
				Value="{DynamicResource CrystalAdvancedButton}" />
		<Setter Property="Background"
				Value="{DynamicResource CrystalBackgroundFill2}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource CrystalBorder2}" />
		<Setter Property="BorderThickness"
				Value="{DynamicResource CrystalBorderThickness2}" />
		<Setter Property="Margin"
				Value="1" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Padding"
				Value="10, 3" />
	</Style>

	<SolidColorBrush Color="White"
					 x:Key="CrystalWindowFill" />

	<Style x:Key="Label2"
		   TargetType="{x:Type Label}">
		<Setter Property="Foreground"
				Value="Black" />
	</Style>

	<!--Styles for the Apps Pane-->
	<Style x:Key="AppsWrapPanelStyle"
		   TargetType="{x:Type WrapPanel}">
		<Setter Property="ItemHeight"
				Value="100" />
		<Setter Property="ItemWidth"
				Value="100" />
	</Style>

	<Style x:Key="CheckBox2"
		   TargetType="CheckBox"
		   BasedOn="{StaticResource {x:Type CheckBox}}">
		<Setter Property="Foreground"
				Value="{DynamicResource CrystalDarkForeground}" />
	</Style>

	<CornerRadius x:Key="ProgressBarCornerRadius"
				  BottomLeft="0"
				  BottomRight="0"
				  TopLeft="0"
				  TopRight="0" />
	<Style x:Key="MainProgress"
		   TargetType="{x:Type ProgressBar}"
		   BasedOn="{StaticResource {x:Type ProgressBar}}">
		<Setter Property="Foreground"
				Value="DarkBlue" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Height"
				Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
																	   Storyboard.TargetName="Animation">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:1"
																  Value="0.25" />
											<EasingDoubleKeyFrame KeyTime="0:0:2"
																  Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
																	  Storyboard.TargetName="Animation">
											<EasingPointKeyFrame KeyTime="0"
																 Value="-0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:1"
																 Value="0.5,0.5" />
											<EasingPointKeyFrame KeyTime="0:0:2"
																 Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{StaticResource ProgressBarCornerRadius}"
								Background="{TemplateBinding Background}" />
						<Rectangle x:Name="PART_Track" />
						<Grid x:Name="PART_Indicator"
							  HorizontalAlignment="Left"
							  ClipToBounds="true">
							<Border x:Name="Indicator"
									CornerRadius="{StaticResource ProgressBarCornerRadius}"
									Background="{TemplateBinding Foreground}" />
							<Border x:Name="Animation"
									CornerRadius="{StaticResource ProgressBarCornerRadius}"
									RenderTransformOrigin="0.5,0.5"
									Background="{TemplateBinding Foreground}">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
								 Value="Vertical">
							<Setter Property="LayoutTransform"
									TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate"
								 Value="true">
							<Setter Property="Visibility"
									TargetName="Indicator"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="UpgradeRecordButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="ToolTip"
				Value="Update Record" />
	</Style>
	<Style x:Key="ManageSettingsStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="Blue" />
		<Setter Property="BorderBrush"
				Value="DodgerBlue" />
		<Setter Property="ToolTip"
				Value="Manage Settings" />
	</Style>
	<Style x:Key="ManageCoursesStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="Purple" />
		<Setter Property="BorderBrush"
				Value="Violet" />
		<Setter Property="ToolTip"
				Value="Manage Courses" />
	</Style>
	<Style x:Key="ManageStudentsStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="Green" />
		<Setter Property="BorderBrush"
				Value="DarkGreen" />
		<Setter Property="ToolTip"
				Value="Manage Students" />
	</Style>
	<Style x:Key="ViewReportStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="DarkBlue" />
		<Setter Property="BorderBrush"
				Value="Blue" />
		<Setter Property="ToolTip"
				Value="View Report" />
	</Style>
	<Style x:Key="ViewCalendarStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="Firebrick" />
		<Setter Property="BorderBrush"
				Value="Red" />
		<Setter Property="ToolTip"
				Value="View Calendar" />
	</Style>
	<Style x:Key="AboutStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="DarkOrange" />
		<Setter Property="BorderBrush"
				Value="Orange" />
		<Setter Property="ToolTip"
				Value="About" />
	</Style>
	<Style x:Key="ClockStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="DodgerBlue" />
		<Setter Property="BorderBrush"
				Value="Blue" />
		<Setter Property="ToolTip"
				Value="Autosoft Clock" />
	</Style>
	<Style x:Key="CalculatorStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="LightSkyBlue" />
		<Setter Property="BorderBrush"
				Value="SkyBlue" />
		<Setter Property="ToolTip"
				Value="Calculator" />
	</Style>

	<!--The style for each user's record-->
	<Style x:Key="UserLabels"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="NoWrap" />
		<Setter Property="ToolTip"
				Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="FontFamily"
				Value="Segoe UI SemiLight" />
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style x:Key="CourseLabels"
		   TargetType="{x:Type Label}">
		<Setter Property="ToolTip"
				Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Foreground"
				Value="White" />
	</Style>
	<Style x:Key="GLevelLabels"
		   TargetType="{x:Type Label}">
		<Setter Property="Padding"
				Value="15,4" />
		<Setter Property="Background"
				Value="RoyalBlue" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="Margin"
				Value="15,0,0,0" />
		<Setter Property="Foreground"
				Value="White" />
	</Style>
	<Style x:Key="TimeStyle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="NoWrap" />
		<Setter Property="ToolTip"
				Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="5,0" />
	</Style>
	<Style x:Key="DataStyle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Padding"
				Value="3" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
	</Style>
	
	<Style x:Key="FlowDataStyle"
		   TargetType="{x:Type Paragraph}">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="14" />
	</Style>

	<Style x:Key="DataStyle2"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource DataStyle}">
		<Setter Property="Foreground"
				Value="White" />
	</Style>
	<Style x:Key="NotesStyle"
		   BasedOn="{StaticResource DataStyle}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="Padding"
				Value="10" />
	</Style>
	<!--Set properties for ToolTips-->
	<Style x:Key="NotesToolTip"
		   TargetType="{x:Type ToolTip}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Grid x:Name="MainGrid">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Background="{TemplateBinding Background}" />
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTipService.ShowDuration"
				Value="300000" />
		<Setter Property="MinWidth"
				Value="125" />
		<Setter Property="MinHeight"
				Value="100" />
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="BorderBrush"
				Value="Gray" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Background"
				Value="#FFFDFAAD" />
	</Style>
	<Style x:Key="GradeStyle1"
		   TargetType="{x:Type Label}">
		<Setter Property="Background"
				Value="Green" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="ToolTip"
				Value="You have received a perfect score!" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="Padding"
				Value="15,4" />
	</Style>
	<Style x:Key="GradeStyle2"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeStyle1}">
		<Setter Property="Background"
				Value="Green" />
		<Setter Property="ToolTip"
				Value="You have obtained an excellent grade!" />
	</Style>
	<Style x:Key="GradeStyle3"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeStyle1}">
		<Setter Property="Background"
				Value="RoyalBlue" />
		<Setter Property="ToolTip"
				Value="This assignment has a good grade" />
	</Style>
	<Style x:Key="GradeStyle4"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeStyle1}">
		<Setter Property="Background"
				Value="Orange" />

		<Setter Property="ToolTip"
				Value="This assignment has a poor grade" />
	</Style>
	<Style x:Key="GradeStyle5"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeStyle1}">
		<Setter Property="Background"
				Value="Red" />
		<Setter Property="ToolTip"
				Value="This assignment must be redone" />
	</Style>
	<Style x:Key="NotesHeaderStyle"
		   TargetType="{x:Type Label}">
		<Setter Property="Background"
				Value="RoyalBlue" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
	</Style>

	<!--The style for the courses that show up in the view record window-->
	<Style x:Key="CourseReportExpanders"
		   TargetType="{x:Type Expander}">
		<Setter Property="Foreground"
				Value="RoyalBlue" />
	</Style>
	<Style x:Key="CourseReportLabels"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Foreground"
				Value="RoyalBlue" />
	</Style>
	<Style x:Key="GenericGradeReportLabels"
		   TargetType="{x:Type Label}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Foreground"
				Value="RoyalBlue" />

	</Style>
	<Style x:Key="GradeReportLabels1"
		   TargetType="{x:Type Label}">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Foreground"
				Value="Green" />
		<Setter Property="ToolTip"
				Value="You have received a perfect score average!" />
	</Style>
	<Style x:Key="GradeReportLabels2"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
		<Setter Property="Foreground"
				Value="Green" />
		<Setter Property="ToolTip"
				Value="You have obtained an excellent average!" />
	</Style>
	<Style x:Key="GradeReportLabels3"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
		<Setter Property="Foreground"
				Value="RoyalBlue" />
		<Setter Property="ToolTip"
				Value="You have a good average grade" />
	</Style>
	<Style x:Key="GradeReportLabels4"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
		<Setter Property="Foreground"
				Value="Orange" />

		<Setter Property="ToolTip"
				Value="You have a poor average grade" />
	</Style>
	<Style x:Key="GradeReportLabels5"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
		<Setter Property="Foreground"
				Value="Red" />
		<Setter Property="ToolTip"
				Value="You have a very bad average grade" />
	</Style>

</ResourceDictionary>